<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="appPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flashcards.FlashCardController">
   <children>
      <ImageView fx:id="flashcardImage" fitHeight="336.0" fitWidth="358.0" layoutX="228.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="questionLabel" layoutX="350.0" layoutY="77.0" styleClass="light-mode-label" text="Spørgsmål">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox fx:id="svarKnap" alignment="CENTER" layoutX="50.0" layoutY="500.0" prefHeight="146.0" prefWidth="500.0" visible="true">
         <Button fx:id="showAnswerButton" layoutX="264.0" layoutY="470.0" mnemonicParsing="false" onAction="#answerButtonPressed" styleClass="light-mode-button" text="Vis svar" />
      </HBox>
      <Label fx:id="allCardsLabel" layoutX="28.0" layoutY="126.0" styleClass="light-mode-label" text="SAK" />
      <Label fx:id="cardsLeftLabel" layoutX="26.0" layoutY="168.0" styleClass="light-mode-label" text="AKM" />
      <Label fx:id="correctCardsLabel" layoutX="27.0" layoutY="204.0" styleClass="light-mode-label" text="AKK" />
      <Label fx:id="almostCorrectLabel" layoutX="26.0" layoutY="244.0" styleClass="light-mode-label" text="ANK" />
      <Label fx:id="partlyCorrectLabel" layoutX="27.0" layoutY="280.0" styleClass="light-mode-label" text="ADK" />
      <Label fx:id="notCorrectLabel" layoutX="29.0" layoutY="314.0" styleClass="light-mode-label" text="AIK" />
      <Label fx:id="answerLabel" layoutX="264.0" layoutY="470.0" styleClass="light-mode-label" text="" visible="false" />
      <Label fx:id="infoLabel" layoutX="264.0" layoutY="500.0" styleClass="light-mode-labell" text="" visible="false" />
      <HBox fx:id="svarVBox" alignment="CENTER" layoutX="50.0" layoutY="500.0" prefHeight="146.0" prefWidth="500.0" styleClass="light-mode-hbox" visible="false">
         <Button fx:id="correctButton" styleClass="light-mode-button" text="Korrekt" />
         <Button fx:id="almostCorrectButton" styleClass="light-mode-button" text="Næsten korrekt" />
         <Button fx:id="partlyCorrectButton" styleClass="light-mode-button" text="Delvist korrekt" />
         <Button fx:id="notCorrectButton" styleClass="light-mode-button" text="Ikke korrekt" />
      </HBox>
      <Button fx:id="irrelevantButton" layoutX="326.0" layoutY="14.0" mnemonicParsing="false" onAction="#IrrelevantButtonPressed" styleClass="light-mode-button" text="Irrelevant" />
      <Button fx:id="addCardButton" layoutX="407.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCardButtonPressed" styleClass="light-mode-button" text="Tilføj Kort" />
      <Button fx:id="restartButton" layoutX="257.0" layoutY="14.0" mnemonicParsing="false" onAction="#RestartButtonPressed" styleClass="light-mode-button" text="Restart" />
      <Button fx:id="finishButton" layoutX="166.0" layoutY="14.0" mnemonicParsing="false" onAction="#finishButtonPressed" styleClass="light-mode-button" text="Afslut sæt" />
      <Label fx:id="timerLabel" layoutX="24.0" layoutY="355.0" styleClass="light-mode-label" text="Tid gået på kort: " />
      <ToggleButton fx:id="modeSwitch" layoutX="497.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleModeSwitch" styleClass="light-mode-toggle-button" text="Light mode" />
   </children>
</AnchorPane>
