<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="appPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flashcards.FlashCardController">
   <children>
      <ImageView fx:id="flashcardImage" fitHeight="336.0" fitWidth="500.0" layoutX="100.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="questionLabel" layoutX="160.0" layoutY="76.0" text="Spørgsmål">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox fx:id="svarKnap" alignment="CENTER" layoutX="50.0" layoutY="500.0" prefHeight="146.0" prefWidth="500.0" visible="true">
         <Button fx:id="showAnswerButton" layoutX="264.0" layoutY="470.0" mnemonicParsing="false" onAction="#answerButtonPressed" text="Vis svar"  />
      </HBox>
      <Label fx:id="allCardsLabel" layoutX="278.0" layoutY="14.0" text="SAK" />
      <Label fx:id="cardsLeftLabel" layoutX="323.0" layoutY="14.0" text="AKM" />
      <Label fx:id="correctCardsLabel" layoutX="210.0" layoutY="52.0" text="AKK" />
      <Label fx:id="almostCorrectLabel" layoutX="250.0" layoutY="52.0" text="ANK" />
      <Label fx:id="partlyCorrectLabel" layoutX="306.0" layoutY="52.0" text="ADK" />
      <Label fx:id="notCorrectLabel" layoutX="363.0" layoutY="52.0" text="AIK" />
      <Label fx:id="answerLabel" layoutX="264.0" layoutY="470.0" text="" visible="false" />
      <Label fx:id="infoLabel" layoutX="264.0" layoutY="500.0" text="" visible="false" />
      <HBox fx:id="svarVBox" alignment="CENTER" layoutX="50.0" layoutY="500.0" prefHeight="146.0" prefWidth="500.0" visible="false">
         <Button fx:id="correctButton" text="Korrekt" />
         <Button fx:id="almostCorrectButton" text="Næsten korrekt" />
         <Button fx:id="partlyCorrectButton" text="Delvist korrekt" />
         <Button fx:id="notCorrectButton" text="Ikke korrekt" />
      </HBox>
   </children>
</AnchorPane>
